# Cocagram_Network

./: README.md
Calculator_Bot/: settings.gradle
Cocagram_Client/: build.gradle  settings.gradle
Cocagram_Client/src/main/java/ir/sharif/aminra/: Main.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/: Client.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/enterPage/: EnterController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/explorerPage/: ExplorerController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/messagingPage/: EditMessageController.java  MessageViewerController.java  MessagingController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/network/: RequestSender.java  SocketRequestSender.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/personalPage/: MyPageController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/profileView/: ProfileViewController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/settingsPage/: PrivacySettingsController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/timelinePage/: TimelineController.java
Cocagram_Client/src/main/java/ir/sharif/aminra/controller/tweets/: TweetManager.java
Cocagram_Client/src/main/java/ir/sharif/aminra/listeners/: RequestListener.java
Cocagram_Client/src/main/java/ir/sharif/aminra/listeners/enterPage/: SignInFormListener.java  SignUpFormListener.java
Cocagram_Client/src/main/java/ir/sharif/aminra/listeners/explorerPage/: ExplorerListener.java
Cocagram_Client/src/main/java/ir/sharif/aminra/view/: FXController.java  Page.java  ViewManager.java
Cocagram_Client/src/main/resources/configurations/: fxmls.properties  main.properties
Cocagram_Client/src/main/resources/ir/sharif/aminra/messagingPage/: editMessagePage.fxml  messagePanel.fxml  messageViewerPage.fxml
Cocagram_Server/: build.gradle  (+1 more)
(+214 files in other folders)
