server = ./src/main/resources/configurations/server.properties
signInPage = ./src/main/resources/configurations/enterPage/signInPage.properties
signUpPage = ./src/main/resources/configurations/enterPage/signUpPage.properties
messagingPage = ./src/main/resources/configurations/messagingPage/messagingPage.properties
imageLoader = ./src/main/resources/database/images