projectName = Cocagram

client = ./src/main/resources/configurations/client.properties
fxmls = ./src/main/resources/configurations/fxmls.properties
signUpPage = ./src/main/resources/configurations/enterPage/signUpPage.properties



